# User_Springmvc

./: pom.xml
src/main/java/com/springmvc/dao/: BaseDao.java  UserDao.java
src/main/java/com/springmvc/entity/: Users.java
src/main/java/com/springmvc/service/: UserService.java
src/main/java/com/springmvc/web/: UserAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: di.xml  springmvc-servlet.xml  web.xml
src/main/webapp/pages/: addUser.jsp  updUser.jsp  userList.jsp
